<!DOCTYPE html>
<html>
<head>
   <style>
      h1 { 
         color:blue; 
         font-family:"Times New Roman";
         text-align:center;
         border:1px solid powderblue;
         background-color:orange;
     }
     div.menu {
        background-color: orange;
        margin: 20px 100px 20px 100px;
        padding: 20px; 
        border:1px solid powderblue;
        word-spacing:10px;
      
     } 
   
     div.menu2 {
        background-color: orange;
        margin: 20px 100px 10px 100px;
        padding: 10px; 
        border:1px solid powderblue;      
     }
 
     div.bikes {
       float: left;
       margin: 20px 100px 20px 100px;
       padding: 20px;
       height: 300px;
       border: 1px solid powderblue;
     } 
     #thumbsup {
		 width:50px;
		 height:100px;
		 background: url(thumbs.jpg) 0 0 no-repeat;
	  }
	  #thumbsdown {
		 height:100px;
		 width:50px;
		 background: url(thumbs.jpg) -50px 0px no-repeat;
	  }
  </style>
  <title>World of Bikes !!</title>
  <link rel="icon" type="image/png" href="bikeicon2.png">
</head>
<body>
   <h1>Welcome to the World of Bikes !!</h1>
   <div class="menu">
          <a href="E:\Rohit Gund\08-01-2016\automobile.htm" style="font-size:25px">Home</a>
          <a href="E:\Rohit Gund\08-01-2016\bikes.htm" style="font-size:25px">Bikes</a>
          <a href="E:\Rohit Gund\08-01-2016\about.htm" style="font-size:25px">About Us</a>
          <a href="E:\Rohit Gund\08-01-2016\contact.htm" style="font-size:25px">Contact</a>
   </div>

   <div class="menu2">
      <h2>New Arrivals Below !!</h2>
   </div>
   <div class="bikes">
      <table>
      <tr>
      <td><img src="E:\Rohit Gund\08-01-2016\hornet.png" alt="hornet bike" width=300px>
     </td>
      <td> <h2>Honda Hornet</h2>
      <p>The Honda Hornet is a motorcycle developed by Honda Motorcycle & Scooter India and introduced in 2016. The motorcycle was built and designed       by the Honda R&D team based in Osaka, Japan. </p>
      <pre>
<b>Ex-showroom price (subject to change), New Delhi (Rs.):</b> 79,305
<b>Displacement (cc):</b> 159.1
<b>Fuel tank capacity (litre):</b> 13
<b>Engine type:</b> Air cooled, 4 stroke, SI engine
<b>Starting method:</b> Self start, Kick start
<b>Kerb weight (kg):</b> 149
<b>Dimensions (mm):</b> 2095 x 756 x 1100
     </pre></td>
     </tr>
	 <tr>
	    <td></td>
		<td>
		   <img id="thumbsup" src="trans.png">
		   <img id="thumbsdown" src="trans.png">
		</td>
	 </tr>
     </table>
   </div>
   
  <div class="bikes">
      <table>
      <tr>
      <td><img src="E:\Rohit Gund\08-01-2016\HondaUnicorn1.jpg" alt="Unicorn bike" width=200px>
     </td>
      <td> <h2>Honda Unicorn</h2>
      <p>The Honda Hornet is a motorcycle developed by Honda Motorcycle & Scooter India and introduced in 2016. The motorcycle was built and designed       by the Honda R&D team based in Osaka, Japan. </p>
      <pre>
<b>Ex-showroom price (subject to change), New Delhi (Rs.):</b> 69,305
<b>Displacement (cc):</b> 149.1
<b>Fuel tank capacity (litre):</b> 13
<b>Engine type:</b> Air cooled, 4 stroke, SI engine
<b>Starting method:</b> Self start, Kick start
<b>Kerb weight (kg):</b> 146
<b>Dimensions (mm):</b> 2095 x 756 x 1100
     </pre></td>
     </tr>
	 <tr>
	    <td></td>
		<td>
		   <img id="thumbsup" src="trans.png">
		   <img id="thumbsdown" src="trans.png">
		</td>
	 </tr>
     </table>
   </div>
</body>
</html>