<html>
<head>
   <style>
     /* #navlist {
         position: relative;
      }

      #navlist li {
         margin: 0;
         padding: 0;
         list-style: none;
         position: absolute;
         top: 0;
      }

      #navlist li, #navlist a {
         height: 44px;
         display: block;
      }

      #home {
         left: 0px;
         width: 46px;
         background: url('Thumbs-up-thumbs-down.gif') 0 0 no-repeat;
      }

      #prev {
         left: 63px;
         width: 43px;
         background: url('Thumbs-up-thumbs-down.gif') -47px 0;
      }*/
      #thumbsup {
		 width:150px;
		 height:150px;
		 background: url(thumbs.jpg) 0 0 no-repeat;
	  }
	  #thumbsdown {
	     left:170px;
		 height:150px;
		 width:150px;
		 background: url(thumbs.jpg) -160px 0px no-repeat;
	  }
   </style>
   <title>Demo</title>
   
</head>
<body>
   <img id="thumbsup" src="trans.png">
   <img id="thumbsdown" src="trans.png">
</body>
</html>