<html>
<head>
   <style>
      .par {
         margin: 2% 5%;
		 height:95%;
		 border: 5px solid black;
		 overflow: auto;
      }
	  .inner {
	     position: absolute;
		 height: 30%;
		 width: 25%;
		 border: 5px solid black;
	  }
	  .inner2 {
	     position: absolute;
		 height: 30%;
		 width: 15%;
		 border: 5px solid red;
	  }
	  .square {
	     position: absolute;
		 height: 20%;
		 width: 13%;
		 border: 5px solid black;
	  }
	  .circ {
	     position: absolute;
		 height: 22%;
		 width: 13%;
		 border: 5px solid red;
	  }
	  .rect {
	     position: absolute;
		 height: 20%;
		 width: 25%;
		 border: 5px solid;
	  } 
</style>
<title>Day 2 Assignment</title>
</head>
<body>
   <div class="par">
      <div class="inner" style="margin: 2.5%;">
	     <div class="square" style="margin: 5%;"></div>
		 <div class="square" style="margin: 5% 5% 5% 79%;"></div>
		 <div class="square" style="margin: 21% 5% 5% 42%;"></div>
		 <div class="square" style="margin: 37% 5% 5% 5%;"></div>
		 <div class="square" style="margin: 37% 5% 5% 79%;"></div>
	  </div>
	  <div class="inner2" style="margin: 15% 5% 5% 36%;border-radius:50%;"></div>
	  <div class="inner" style="margin: 2.5% 7% 7% 60%">
	     <div class="circ" style="margin: 5% 5% 5% 9%;border-radius:50%;"></div>
		 <div class="circ" style="margin: 5% 5% 5% 75%;border-radius:50%;"></div>
		 <div class="circ" style="margin: 20% 5% 5% 45%;border-radius:50%;"></div>
		 <div class="circ" style="margin: 37% 5% 5% 9%;border-radius:50%;"></div>
		 <div class="circ" style="margin: 37% 5% 5% 75%;border-radius:50%;"></div>
	  </div>
	  
	  <div class="inner" style="margin: 27% 2.5% 2.5% 2.5%;">
	     <div class="rect" style="margin: 5%;color:blue;"></div>
		 <div class="rect" style="margin: 5% 5% 5% 65%;color:blue;"></div>
		 <div class="rect" style="margin: 37% 5% 5% 5%;color:blue;"></div>
		 <div class="rect" style="margin: 37% 5% 5% 65%;color:blue;"></div>
	  </div>
	  
	  <div class="inner" style="margin: 27% 2.5% 2.5% 60%;">
	     <div class="rect" style="margin: 5%;border-radius:40%;color:purple;"></div>
		 <div class="rect" style="margin: 5% 5% 5% 65%;border-radius:40%;color:purple;"></div>
		 <div class="rect" style="margin: 37% 5% 5% 5%;border-radius:40%;color:purple;"></div>
		 <div class="rect" style="margin: 37% 5% 5% 65%;border-radius:40%;color:purple;"></div>
	  </div>
	  
	  
   </div>
</body>
</html>